<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style_iguais.css">

<head>
	<title>Contato</title>
</head>
<body>
	<header class="header">
		
		<nav class="menu">
			<h1 id="titulo">Bitt&Byte</h1>
			<h5 id="titulo2">Cusos de Tecnologia</h5>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Contato.html">Contato</a></li>
			<li><a href="#">Àrea do Aluno</a></li>
			<li id="menu"><a href="index.html">Cursos</a>
				<ul>
					<li><a href="Hare.html">Hadware e Redes</a></li>
					<li><a href="Lima.html">Linguagens de Marcação</a></li>
					<li><a href="Sop.html">Sistemas Operacionai</a></li>
					<li><a href="Fpoo.html">Fundamentos da Programação</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	</header>

	<main>
		<div class="frase">
			<p>Não achou o que procura? Entre em contatos conosco.</p>
		</div>

		<div class="text">
			<b>CONTATOS</b>
		</div>

		<div class="contato">
			<fieldset>
			<form>
			    <label>Nome:</label>
			    <input type="text" name="nome" class="caixa" size="30" maxlength="150" placeholder="Nome Completo">

			    <label>Email:</label>
			    <input type="Email" name="email" class="caixa" size="35" maxlength="150" placeholder="Seu melhor Email"><br>

			    <label><legend>Assunto:</legend></label>
			    <input type="text" name="assunto" class="caixa" size="84"  maxlength="150" placeholder="Assunto da Mensagem"><br>

			    <label><legend>Mensagem</legend></label>
			    <textarea name="mensagem" class="caixa" cols="89" rows="6"></textarea>

			    <button class="botao"><b>Enviar</b></button>

		    </form>
		    </fieldset>
		</div>

	</main>

	<footer class="rodape">
		
		<div>
			<h5>Bitt&Byte</h5>
			<ul>
				<li><a href="index.html">Home</a></li>
			    <li><a href="Cursos.html">Cursos</a></li>
			    <li><a href="#">Blog</a></li>
			    <li><a href="#">Doações</a></li>
			</ul>
			
		</div>
		<div>
			<h5>Sobre Nós</h5>
			<ul>
                <li>CNPJ: 52.396.902/0001-85</li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="#">Termos de Uso</a></li>
                <li><a href="#">Política de Privacidade</a></li>
             <ul>
		</div>
		<div>
			<h5>Redes Socias</h5>
			<ul>
			    <li><a href="https://www.instagram.com/" target="blank">Instagram</a></li>
			    <li><a href="https://www.facebook.com/" target="blank">Facebook</a></li>
			    <li><a href="https://www.youtube.com/" target="blank">Youtube</a></li>
			    <li><a href="https://twitter.com/" target="blank">Twitter</a></li>
		    </ul>
		</div>


	</footer>


</body>
</html>